# java_automation

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
appium/: pom.xml  testng.xml
appium/src/main/java/com/automation/appium/: AppiumDriverManager.java
appium/src/main/java/com/automation/pages/: BasePage.java  LoginPage.java
appium/src/main/java/com/automation/tests/: LoginTest.java
com.example/src/main/java/com/example/jmstest/model/: CustomMessage.java
jms-test/: pom.xml
jms-test/src/main/java/com/automation/jmstest/: JmsTestApplication.java
jms-test/src/main/java/com/automation/jmstest/config/: JmsConfig.java
jms-test/src/main/java/com/automation/jmstest/model/: CustomMessage.java
jms-test/src/main/java/com/automation/jmstest/service/: MessageListener.java  MessageSender.java
jms-test/src/main/resources/: application.yml
jms-test/src/test/java/com/automation/jmstest/integration/: MessageListenerIntegrationTest.java
src/.github/workflows/: ci.yml
src/main/java/com/automation/framework/config/: AppConfig.java  TestConfig.java
src/main/java/com/automation/framework/utils/: WebDriverFactory.java
src/test/java/com/automation/framework/runners/: TestRunner.java
src/test/java/com/automation/framework/steps/: LoginSteps.java
src/test/resources/: application.properties
src/test/resources/features/: login.feature
wiremock/: pom.xml
wiremock/src/main/java/com/automation/: ApiClient.java
wiremock/src/test/java/com/automation/: WireMockExampleTest.java
wiremock/src/test/resources/: get-user.json
